{
  "ConnectionStrings": {
    "NewsContext": "Server=(LocalDB)\\v11.0;Database=DB_News;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=30000000"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "None",
      "Microsoft": "None"
    }
  },
  "Version": "1.0.1",
  "Exception": {
    "Provider": "Devnot.AspnetCore.Sample.Domain.Services.Exceptions.TextFileExceptionProvider",
    //"Provider": "Devnot.AspnetCore.Sample.Domain.Services.Exceptions.MailExceptionProvider",
    "MailProvider": "test"
  },
  "SearchEngine": {
    "Provider": "Devnot.AspnetCore.Sample.Domain.Services.SqlSearchService",
    //"Provider": "Devnot.AspnetCore.Sample.Domain.Services.AzureSearchService",
    "AzureSearch": {
      "SearchServiceName": "devnot",
      "SearchServiceQueryApiKey": "5755902F7EFD1A2341C46CC7654401E6"

    }
  }
}
